# mytunes

./: .gitignore  MyTunes.sln  README.md  README.md.bak  azure-pipelines.yml
MyTunes.API/: MyTunes.API.csproj  Program.cs  appsettings.json  nlog.config
MyTunes.API/Controllers/: AlbumsController.cs  ArtistsController.cs  UsersController.cs
MyTunes.API/CustomExceptionMiddleware/: ExceptionMiddleware.cs
MyTunes.API/DTOs/: CreateAlbumDto.cs  CreateArtistDto.cs  CreateUserDto.cs  GetAlbumsDto.cs  GetArtistsDto.cs  LoginDto.cs  UpdateAlbumDto.cs  UpdateArtistDto.cs
MyTunes.API/Extensions/: ApplicationBuilderExtentions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
MyTunes.API/Filters/: ValidationFilter.cs
MyTunes.API/Models/: Album.cs  Artist.cs  ErrorDetails.cs  Track.cs
MyTunes.API/Properties/: launchSettings.json
MyTunes.Application/: MyTunes.Application.csproj
MyTunes.Application/Commands/CreateAlbum/: CreateAlbumCommand.cs  CreateAlbumCommandHandler.cs
MyTunes.Application/Commands/CreateArtist/: CreateArtistCommand.cs  CreateArtistCommandHandler.cs
MyTunes.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
MyTunes.Application/Commands/DeleteAlbum/: DeleteAlbumCommand.cs  DeleteAlbumCommandHandler.cs
MyTunes.Application/Commands/DeleteArtist/: DeleteArtistCommand.cs  DeleteArtistCommandHandler.cs
MyTunes.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
MyTunes.Application/Commands/UpdateAlbum/: UpdateAlbumCommand.cs  UpdateAlbumCommandHandler.cs
MyTunes.Application/Commands/UpdateArtist/: UpdateArtistCommand.cs  UpdateArtistCommandHandler.cs
MyTunes.Application/InputModels/Album/: CreateAlbumInputModel.cs  GetAlbumsInputModel.cs  UpdateAlbumInputModel.cs
MyTunes.Application/InputModels/Artist/: CreateArtistInputModel.cs  GetArtistsInputModel.cs  UpdateArtistInputModel.cs
MyTunes.Application/InputModels/Track/: TrackInputModel.cs
MyTunes.Application/InputModels/User/: CreateUserInputModel.cs  LoginUserInputModel.cs
MyTunes.Application/Mappers/: AlbumProfile.cs  ArtistProfile.cs  TrackProfile.cs  UserProfile.cs
MyTunes.Application/Queries/AlbumExists/: AlbumExistsQuery.cs  AlbumExistsQueryHandler.cs
MyTunes.Application/Queries/ArtistExists/: ArtistExistsQuery.cs  ArtistExistsQueryHandler.cs
MyTunes.Application/Queries/GetAlbumById/: GetAlbumByIdQuery.cs  GetAlbumByIdQueryHandler.cs
MyTunes.Application/Queries/GetAlbums/: GetAlbumsQuery.cs  GetAlbumsQueryHandler.cs
MyTunes.Application/Queries/GetArtistById/: GetArtistByIdQuery.cs  GetArtistByIdQueryHandler.cs
MyTunes.Application/Queries/GetArtists/: GetArtistsQuery.cs  GetArtistsQueryHandler.cs
MyTunes.Application/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
MyTunes.Application/Queries/UserExists/: UserExistsQuery.cs  UserExistsQueryHandler.cs
MyTunes.Application/Services/Implementations/: AlbumService.cs  ArtistService.cs  UserService.cs
MyTunes.Application/Services/Interfaces/: IAlbumService.cs  IArtistService.cs  IUserService.cs
MyTunes.Application/Validators/: CreateAlbumCommandValidator.cs  CreateArtistCommandValidator.cs  CreateUserCommandValidator.cs  DeleteAlbumCommandValidator.cs  DeleteArtistCommandValidator.cs  LoginUserCommandValidator.cs  TrackInputModelValidator.cs  UpdateAlbumCommandValidator.cs  UpdateArtistCommandValidator.cs
MyTunes.Application/ViewModels/Album/: AlbumViewModel.cs
MyTunes.Application/ViewModels/Artist/: ArtistViewModel.cs
MyTunes.Application/ViewModels/Track/: TrackViewModel.cs
MyTunes.Application/ViewModels/User/: LoginUserViewModel.cs  UserViewModel.cs
MyTunes.Core/Entities/: Album.cs  Artist.cs  BaseEntity.cs  Track.cs  User.cs
MyTunes.Core/Enums/: AlbumFormat.cs  UserRole.cs
MyTunes.Core/Exceptions/: ArtistNotFoundException.cs  InvalidUserEmailException.cs  LoginFailException.cs
MyTunes.Core/Repositories/: IAlbumRepository.cs  IArtistRepository.cs  IUserRepository.cs
MyTunes.Core/Services/: IAuthService.cs  ILoggerService.cs
MyTunes.Infrastructure/: MyTunes.Infrastructure.csproj
MyTunes.Infrastructure/Auth/: AuthService.cs
MyTunes.Infrastructure/Logging/: LoggerService.cs
MyTunes.Infrastructure/Persistence/: MyTunesDbContext.cs
MyTunes.Infrastructure/Persistence/Configurations/: AlbumConfigurations.cs  ArtistConfigurations.cs  TrackConfigurations.cs  UserConfigurations.cs
MyTunes.Infrastructure/Persistence/Migrations/: 20230303192140_InitialMigration.Designer.cs  20230303192140_InitialMigration.cs  20231028220015_ChangeAlbumTrackNameToTitle.Designer.cs  20231028220015_ChangeAlbumTrackNameToTitle.cs  MyTunesDbContextModelSnapshot.cs
MyTunes.Infrastructure/Persistence/Repositories/: AlbumRepository.cs  ArtistRepository.cs  UserRepository.cs
MyTunes.UnitTests/: MyTunes.UnitTests.csproj
MyTunes.UnitTests/Application/Commands/: CreateAlbumCommandHandlerTests.cs  CreateArtistCommandHandlerTests.cs  CreateUserCommandHandlerTests.cs  DeleteAlbumCommandHandlerTests.cs  DeleteArtistCommandHandlerTests.cs  LoginUserCommandHandlerTests.cs  UpdateAlbumCommandHandlerTests.cs  UpdateArtistCommandHandlerTests.cs
MyTunes.UnitTests/Application/Queries/: AlbumExistsQueryHandlerTests.cs  ArtistExistsQueryHandlerTests.cs  GetAlbumByIdQueryHandlerTests.cs  GetAlbumsQueryHandlerTests.cs  GetArtistByIdQueryHandlerTests.cs  GetArtistsQueryHandlerTests.cs  GetUserByIdQueryHandlerTests.cs  UserExistsQueryHandlerTests.cs
MyTunes.UnitTests/Core/Entities/: AlbumTests.cs  ArtistTests.cs  TrackTests.cs  UserTests.cs
MyTunes.UnitTests/Core/TestData/: AlbumTestsData.cs  ArtistTestsData.cs  TrackTestsData.cs  UserTestsData.cs
