<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTunes.Core\MyTunes.Core.csproj" />
    <ProjectReference Include="..\MyTunes.Infrastructure\MyTunes.Infrastructure.csproj" />
  </ItemGroup>

</Project>
